<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/barrierReefOrchestra.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : 'your-app-id',
            xfbml      : true,
            version    : 'v2.6'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<div id="nav">
	<ul>
     	
        <span class="bro-logo">
        <strong>Barrier Reef Orchestra
        </strong>
        </span>
                            
                <li>
                    <a href="people.html"><strong>PEOPLE</strong></a>
                </li>

                <li>
                    <a href="about.html"><strong>ABOUT
                    </strong></a>
                </li>

                <li>
                    <a href="contact.html"><strong>CONTACT
                    </strong></a>
                </li>

                <li>
                    <a href="news.html"><strong>NEWS
                    </strong></a>
                </li>

                <li>
                    <a href="membership.html"><strong>MEMBERSHIP
                    </strong></a>
                </li>

                <li>
                    <a href="benefactors.html"><strong>SPONSORS
                    </strong></a>
                </li>

                <li>
                    <a href="gallery.html"><strong>GALLERY
                    </strong></a>
                </li>

                <li>
                    <strong>HOME
                    </strong>
                </li>
                
                          
	</ul>
</div>

<div class="row">
    <div class="container">
        <div class="col-lg-11 nav">
        </div>
    </div>
</div>

<div class="row">
    <div class="container">
        <div class="col-sm-11 mobile_like">
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fnqorchestra%2F&width=127&layout=standard&action=like&show_faces=false&share=true&height=46&appId" width="340" height="30" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
</div>
<div class="row">
    <div class="container">
        <div class="col-sm-5 col-md-4 col-lg-3 sidebar">
            <a href="https://whatson.townsville.qld.gov.au/categories/ticketshop"><div class="order_button"><p><strong>Order your tickets today</strong></p></div></a>
        <p>Come to our next concert</p>
        <strong>Twilight Classics</strong><br>
        With conductor Mario Dobering</p>
        <p>Featuring ACVC 2015 winner <br>Arthur Athan</p>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnqorchestra%2F&tabs=timeline&width=280&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
        <div class="col-sm-6 col-md-7 col-lg-8 content">
            <h1>The Barrier Reef Orchestra - A North Queensland Icon </h1>
            <div class="index_image">
                <img src="images/orchestra_playing.jpg">
            </div>
            <p>Fast becoming one of North Queensland’s cultural jewels the Barrier Reef Orchestra this year launches its 15th year of performing orchestral music throughout North Queensland. A community orchestra consisting of the finest musicians drawn from as far afield as Cairns and Mackay, it focuses on unique orchestral juxtapositions. </p>
            <p>An outstanding performance of Beethoven’s 9th Symphony presented to a sell-out audience was recently followed by Peter Sculthorpe’s Mangroves, a collaboration with audio-visual artists, ABC radio and Umbrella Studios. The programs are testament to the orchestra’s willingness to embrace mainstream classical repertoire as well as opportunities for collaboration. </p>
            <p>In 2015 the orchestra has been invited to perform in three festivals, and features in the Townsville Civic Theatre season. This is a first for the orchestra - underscoring its value to the community and highlighting its continued prominence in the cultural soundscape of North Queensland. </p>
        </div>
    </div>
</div>
</body>
</html>